SUFFIX="example.org"

# Usual setup for letsencrypt
SSL_CERTIFICATE="/etc/letsencrypt/live/${VHOST}.${SUFFIX}/fullchain.pem"
SSL_CERTIFICATE_KEY="/etc/letsencrypt/live/${VHOST}.${SUFFIX}/privkey.pem"

getLogDirFormat()
{
    # You can set a custom format per vhost, so lets check that
    if [[ -z ${LOGDIRFORMAT} ]];then
        # Set the format for log directory, called after vhost parsing
        LOGDIRFORMAT="${SERVER}.${SUFFIX}"
        # Another chance
        #LOGDIRFORMAT="${SUFFIX}/${SERVER}"
    fi
}

# Settings for several general options, to be overriden when necessary
CLIENT_MAX_BODY_SIZE="512M" #   client_max_body_size 512M;
CLIENT_BODY_TIMEOUT="300s"  #   client_body_timeout 300s;
FASTCGI_BUFFERS="64 4K"     #   fastcgi_buffers 64 4K;
