SUFFIX="example.org"

# Usual setup for letsencrypt
SSL_CERTIFICATE="/etc/letsencrypt/live/${VHOST}.${SUFFIX}/fullchain.pem"
SSL_CERTIFICATE_KEY="/etc/letsencrypt/live/${VHOST}.${SUFFIX}/privkey.pem"

getLogDirFormat()
{
    # You can set a custom format per vhost, so lets check that
    if [[ -z ${LOGDIRFORMAT} ]];then
        # Set the format for log directory, called after vhost parsing
        LOGDIRFORMAT="${SERVER}.${SUFFIX}"
        # Another chance
        #LOGDIRFORMAT="${SUFFIX}/${SERVER}"
    fi
}
