# Custom snippet to be used in a standalone server that performs verification
# by using a x509 client certificate. The nginx variables are transformed into
# SSL_* headers (trying to mimic Apache documentation with StdEnvVars and ExportCertData)
# and passes the result to an upstream using cgi to process headers.

fastcgi_param SSL_CIPHER $ssl_cipher;
fastcgi_param SSL_CLIENT_CERT $ssl_client_raw_cert;
fastcgi_param SSL_CLIENT_I_DN $ssl_client_i_dn;
fastcgi_param SSL_CLIENT_S_DN $ssl_client_s_dn;
fastcgi_param SSL_CLIENT_V_END $ssl_client_v_end;
fastcgi_param SSL_CLIENT_V_REMAIN $ssl_client_v_remain;
fastcgi_param SSL_CLIENT_V_START $ssl_client_v_start;
fastcgi_param SSL_CLIENT_VERIFY $ssl_client_verify; # “SUCCESS”, “FAILED:reason”, and “NONE”
fastcgi_param SSL_PROTOCOL $ssl_protocol;
fastcgi_param SSL_SERVER_S_DN $ssl_server_name;
