# Set the `immutable` cache control options only for assets with a cache busting `v` argument
map $arg_v $asset_immutable {
    "" "";
    default ", immutable";
}

# Next settings are for fastcgi_pass.
upstream php_nextcloud {
    # Define specific for nextcloud, depending on nextcloud version
	server 127.0.0.1:9074;
}

# Make sure $php_nextcloud has the right value for fastcgi_pass.
map $host $php_nextcloud {
	default php_nextcloud;
    # If your version is compatible with php8 definition, then comment the above line and uncomment this
	#default php8;
}
